<html>
    <head>
        <title>NPM package dependencies visualization</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 40px;
                text-align: center;
                border-top: 1px solid #ccc;
                background-color: #fff;;
            }
            footer input[type=range] {
                width: 50%;
                height: 100%;
            }
            footer h3 {
                float: left;
                line-height: 40px;
                margin: 0 0 0 10px;
            }
            aside {
                position: fixed;
                right: 0;
                height: 500px;
                width: 200px;
                padding: 20px;
                border: 1px solid #ccc;
                text-align: left;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <script src="js/vivagraph.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script>

            var graph = Viva.Graph.graph();
            var graphics = Viva.Graph.View.svgGraphics();
            var nodeSize = 20;




            function appendLabels() {
                graphics.node(function(node) {
                  var ui = Viva.Graph.svg('g'),
                      svgText = Viva.Graph.svg('text').attr('y', '-4px').text(node.id);
                  ui.append(svgText);
                  return ui;
                }).placeNode(function(nodeUI, pos) {
                    nodeUI.attr('transform', 'translate(' + (pos.x - nodeSize/2) + ',' + (pos.y - nodeSize/2) + ')');
                }); 
            }

            function render() {
                var renderer = Viva.Graph.View.renderer(graph, {
                    graphics : graphics
                });
                renderer.run();
            }

            function addInfo(name, ver) {
                document.querySelector('aside').innerHTML += '<p>' + name + '&nbsp;<b>' + ver + '</b></p>';
            }

           


            $.ajax({
                url: 'package/component',
                method: 'get',
                type: 'json',
                success: function(data) {
                    var i, j, pkg = data[0];

                    console.log(data);

                    var rootNodeName = [pkg.name,pkg.version].join(' ');
                    graph.addNode( rootNodeName );
                    addInfo(pkg.name,pkg.version);

                    var existsNodes = [];

                    // dependencies of main node
                    for (i = 1, ii = pkg.nameList.length; i < ii; i++) {
                        var nodeName = pkg.nameList[i];
                        graph.addNode(nodeName);
                        graph.addLink(rootNodeName, nodeName);
                        existsNodes.push(nodeName);
                    }
                    // dependencies of dependencies
                    for (i = 1, ii < data.length; i < ii; i++) {
                        pkg = data[i];
                        var pkgName = data[i].name;
                        addInfo(pkgName, data[i].version);
                        if (pkg.nameList.length > 1) {
                            for (j = 1; j < pkg.nameList.length; j++) {
                                nodeName = pkg.nameList[j];
                                // add node if not in graph yet
                                if (existsNodes.indexOf(nodeName) == -1) {
                                    graph.addNode(nodeName);
                                    existsNodes.push(nodeName);
                                }
                                graph.addLink(pkgName, nodeName);
                            }
                        }
                    }
                    appendLabels();
                    render();
                }
            });
            
        </script>

        <aside>
            <h3>Info</h3>
            <hr />
        </aside>

        <footer>
            <h3>Timeline</h3>
            <input type="range"  min="1" max="10" step="2" />
        </footer>
    </body>
</html>